VITE_BACKEND_URL="https://noumanakram.pythonanywhere.com/api"
VITE_GOOGLE_CLIENT_ID="292303276630-t9o2ik3eech9p12s3kslrpuk1c9l12n5.apps.googleusercontent.com"
VITE_VEBO_CLOUD_FRONTEND_URL="https://vebo-cloud-frontend.vercel.app"